<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
  repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_pricelist">
            <field name="name">Pricelist</field>
        </record>
        <record model="res.group" id="group_pricelist_admin">
            <field name="name">Pricelist Administration</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_pricelist">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_pricelist"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_pricelist_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_pricelist_admin"/>
        </record>
        <record model="res.user-res.group" id="user_trigger_group_pricelist">
            <field name="user" ref="res.user_trigger"/>
            <field name="group" ref="group_pricelist"/>
        </record>
        <record model="res.user-res.group" id="user_trigger_group_pricelist_admin">
            <field name="user" ref="res.user_trigger"/>
            <field name="group" ref="group_pricelist_admin"/>
        </record>

        <menuitem parent="product.menu_main_product" sequence="50"
            name="Pricelists" id="menu_main_pricelist"/>
        <record model="ir.ui.menu-res.group"
            id="menu_main_pricelist_group_pricelist">
            <field name="menu" ref="menu_main_pricelist"/>
            <field name="group" ref="group_pricelist"/>
        </record>
        <record model="ir.ui.menu-res.group"
            id="menu_main_pricelist_group_pricelist_admin">
            <field name="menu" ref="menu_main_pricelist"/>
            <field name="group" ref="group_pricelist_admin"/>
        </record>

        <record model="ir.ui.view" id="pricelist_tree">
            <field name="model">pricelist.pricelist</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <tree string="Pricelists">
                        <field name="name"/>
                        <field name="type"/>
                        <field name="active"/>
                        <field name="standard"/>
                        <field name="currency"/>
                        <field name="company"/>
                    </tree>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="pricelist_form">
            <field name="model">pricelist.pricelist</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <form string="Pricelist">
                        <label name="name"/>
                        <field name="name"/>
                        <group colspan="2" col="20" id="checkboxes">
                            <label name="type"/>
                            <field name="type"/>
                            <label name="active"/>
                            <field name="active"
                                xexpand="0" width="25"/>
                            <label name="standard"/>
                            <field name="standard"
                                xexpand="0" width="25"/>
                            <!-- Add here some checkboxes ! -->
                        </group>
                        <newline/>
                        <label name="company"/>
                        <field name="company"/>
                        <label name="currency"/>
                        <field name="currency"/>
                        <field name="versions" colspan="4"/>
                    </form>
                ]]>
            </field>
        </record>
        <record model="ir.action.act_window" id="act_pricelist">
            <field name="name">Pricelists</field>
            <field name="res_model">pricelist.pricelist</field>
        </record>
        <record model="ir.action.act_window.view" id="act_tree_pricelist">
            <field name="sequence" eval="10"/>
            <field name="view" ref="pricelist_tree"/>
            <field name="act_window" ref="act_pricelist"/>
        </record>
        <record model="ir.action.act_window.view" id="act_form_pricelist">
            <field name="sequence" eval="20"/>
            <field name="view" ref="pricelist_form"/>
            <field name="act_window" ref="act_pricelist"/>
        </record>
        <menuitem parent="menu_main_pricelist" sequence="50"
            action="act_pricelist" id="menu_pricelist"/>
        <record model="ir.ui.view" id="pricelist_version_tree">
            <field name="model">pricelist.version</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <tree string="Pricelist Versions">
                        <field name="name"/>
                        <field name="pricelist"/>
                        <field name="date_start"/>
                        <field name="date_end"/>
                        <field name="active"/>
                    </tree>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="pricelist_version_form">
            <field name="model">pricelist.version</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <form string="Pricelist Version">
                        <label name="pricelist"/>
                        <field name="pricelist" colspan="3"/>
                        <label name="name"/>
                        <field name="name"/>
                        <label name="active"/>
                        <field name="active"/>
                        <label name="date_start"/>
                        <field name="date_start"/>
                        <label name="date_end"/>
                        <field name="date_end"/>
                        <field name="items" colspan="4">
                        <tree string="Pricelist Items" sequence="sequence">
                            <field name="sequence" tree_invisible="1"/>
                            <field name="product"/>
                            <field name="product_category"/>
                            <field name="type"/>
                            <field name="calc_value"/>
                            <field name="pricelist"/>
                        </tree>
                  </field>
                    </form>
                ]]>
            </field>
        </record>
        <record model="ir.action.act_window" id="act_pricelist_version">
            <field name="name">Pricelist Versions</field>
            <field name="res_model">pricelist.version</field>
        </record>
        <record model="ir.action.act_window.view" id="act_tree_pricelist_version">
            <field name="sequence" eval="10"/>
            <field name="view" ref="pricelist_version_tree"/>
            <field name="act_window" ref="act_pricelist_version"/>
        </record>
        <record model="ir.action.act_window.view" id="act_form_pricelist_version">
            <field name="sequence" eval="20"/>
            <field name="view" ref="pricelist_version_form"/>
            <field name="act_window" ref="act_pricelist_version"/>
        </record>
        <menuitem parent="menu_main_pricelist" sequence="45"
            action="act_pricelist_version" id="menu_pricelist_version"/>
        <record model="ir.ui.view" id="pricelist_item_form">
            <field name="model">pricelist.item</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <form string="Pricelist Item">
                    <label name="type"/>
                    <field name="type"/>
                    <label name="sequence"/>
                    <field name="sequence"/>
                    <label name="product"/>
                    <field name="product"/>
                    <newline/>
                    <label name="product_category"/>
                    <field name="product_category"/>
                    <newline/>
                    <separator name="type" string="Calculation" colspan="4"/>
                    <label name="markup"/>
                    <field name="markup"/>
                    <newline/>
                    <label name="pricelist"/>
                    <field name="pricelist"/>
                    <newline/>
                    <label name="amount_fix"/>
                    <field name="amount_fix"/>
                    <newline/>
                    <field name="block_prices" colspan="4"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="pricelist_item_tree">
            <field name="model">pricelist.item</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Pricelist Items" sequence="sequence">
                    <field name="sequence"/>
                    <field name="product"/>
                    <field name="product_category"/>
                    <field name="type"/>
                    <field name="calc_value"/>
                    <field name="pricelist"/>
                </tree>
                ]]>
            </field>
        </record>
           <record model="ir.model.access" id="access_pricelist">
            <field name="model" search="[('model', '=', 'pricelist.pricelist')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_pricelist_admin">
            <field name="model" search="[('model', '=', 'pricelist.pricelist')]"/>
            <field name="group" ref="group_pricelist_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
          <record model="ir.model.access" id="access_pricelist_version">
            <field name="model" search="[('model', '=', 'pricelist.version')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_pricelist_version_admin">
            <field name="model" search="[('model', '=', 'pricelist.version')]"/>
            <field name="group" ref="group_pricelist_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
         <record model="ir.model.access" id="access_pricelist_item">
            <field name="model" search="[('model', '=', 'pricelist.item')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_pricelist_item_admin">
            <field name="model" search="[('model', '=', 'pricelist.item')]"/>
            <field name="group" ref="group_pricelist_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.action.report" id="report_pricelist">
            <field name="name">Pricelist</field>
            <field name="model">pricelist.version</field>
            <field name="report_name">pricelist.pricelist</field>
            <field name="report">account_invoice_pricelist/pricelist.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_pricelist_keyword">
            <field name="keyword">form_print</field>
            <field name="model">pricelist.pricelist,-1</field>
            <field name="action" ref="report_pricelist"/>
        </record>
        <record model="ir.action.wizard" id="wizard_copy_pricelist_version">
            <field name="name">Copy Pricelist Version</field>
            <field name="wiz_name">pricelist.pricelist.copy_pricelist_version</field>
        </record>
        <record model="ir.action-res.group"
            id="wizard_copy_pricelist_version_group_pricelist_admin">
            <field name="action" ref="wizard_copy_pricelist_version"/>
            <field name="group" ref="group_pricelist_admin"/>
        </record>
        <record model="ir.action.keyword" id="copy_pricelist_version_keyword">
            <field name="keyword">form_action</field>
            <field name="model">pricelist.pricelist,-1</field>
            <field name="action" ref="wizard_copy_pricelist_version"/>
        </record>
        <record model="ir.ui.view" id="copy_pricelist_version_init_view_form">
            <field name="model">pricelist.pricelist.copy_pricelist_version.init</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Copy Pricelist Version" col="1">
                    <label name="date" xalign="0.0"/>
                    <newline/>
                    <field name="date"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="pricelist_block_price_view_form">
            <field name="model">pricelist.item.block_price</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Block Price" col="6">
                    <label name="quantity"/>
                    <field name="quantity"/>
                    <label name="unit_price"/>
                    <field name="unit_price"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="pricelist_block_price_view_tree">
            <field name="model">pricelist.item.block_price</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Block Prices">
                    <field name="quantity"/>
                    <field name="unit_price"/>
                </tree>
                ]]>
            </field>
        </record>

        <record model="ir.model.access" id="access_pricelist_item_block_price">
            <field name="model" search="[('model', '=', 'pricelist.item.block_price')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_pricelist_item_block_price_admin">
            <field name="model" search="[('model', '=', 'pricelist.item.block_price')]"/>
            <field name="group" ref="group_pricelist_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
    </data>
</tryton>
